<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codo a Codo 4</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  
  <style>

    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    a {
      all: unset;
      cursor: pointer;
    }

    .containerImg1 {
      background-image: url(ba1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: multiply;
      padding: 10%;
    }

    p {
      color: white;
      font-size: x-large;
    }

    h1 {
      color: white;
    }

    .containerText1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: right;
    }

    .buttons {
      display: flex;
      align-items: flex-end;
      justify-content: right;
      gap: 15px;
    }

    .cartasOradores {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 100px;
    }

    .card-text {
      color: black!important;
      font-size: 1.2em;
      padding: 10px;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

    span {
      text-decoration: underline;  
      text-decoration-style: dotted; 
    }

    input, textarea {
      all: unset;
      border: 1px solid #94969a;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div style="padding: 25px; background-color: #383c44;">
      <div style="display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; align-items: center; justify-content: center; font-size: 2em; font-family: Arial, Helvetica, sans-serif; color: white;">
          <img src="codoacodo.png" height="75px" alt="codoAcodo">
          <p>Conf Bs As</p>
        </div>
        <div>
          <ul style="font-size: 1.5rem; font-family: Arial, Helvetica, sans-serif; font-weight: 500; color: #94969a; list-style: none; display: flex; align-items: center; gap: 16px;">
            <a href="#"><li style="color: white">La conferencia</li></a>
            <a href="#"><li>Los oradores</li></a>
            <a href="#"><li>El lugar y la fecha</li></a>
            <a href="#"><li>Conviértete en el orador</li></a>
            <a href="#"><li style="color: green;">Compra Tickets</li></a>
          </ul>
        </div>
      </div>
  </div>

  <div class="containerImg1" style="background-color: rgba(0, 0, 0, 0.7);">
    <div class="containerText1">
      <h1 style="text-align: right;">Conf Bs As</h1>

    <p style="text-align: right; width: 40%;">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que
      están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
    </div>
    <div class="buttons">
      <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
      <button type="button" class="btn btn-success">Comprar Tickets</button>
    </div>
  </div>

  <div class="cartas">
    <div style="text-align: center;">
      <h5>CONOCE A LOS</h5>
      <h2>ORADORES</h2>
    </div>
    <div class="cartasOradores">
      <div class="card" style="width: 35rem;">
        <img class="card-img-top" src="steve.jpg" alt="Card image cap">
        <div class="card-body">
          <div style="display: flex; align-items: center; justify-content: left; gap: 15px;">
            <p style="background-color: yellow; color: black; font-weight: 500; padding: 3px 5px; border-radius: 10px;">JavaScript</p>
            <p style="background-color: darkturquoise; color: white; font-weight: 500; padding: 3px 5px; border-radius: 10px;">React</p>
          </div>
          <h2 class="card-title">Steve Jobs</h2>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
  
      <div class="card" style="width: 35rem;">
        <img class="card-img-top" src="bill.jpg" alt="Card image cap">
        <div class="card-body">
          <div style="display: flex; align-items: center; justify-content: left; gap: 15px;">
            <p style="background-color: yellow; color: black; font-weight: 500; padding: 3px 5px; border-radius: 10px;">JavaScript</p>
            <p style="background-color: darkturquoise; color: white; font-weight: 500; padding: 3px 5px; border-radius: 10px;">React</p>
          </div>
          <h2 class="card-title">Bill Gates</h2>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
  
      <div class="card" style="width: 35rem;">
        <img class="card-img-top" src="ada.jpeg" alt="Card image cap">
        <div class="card-body">
          <div style="display: flex; align-items: center; justify-content: left; gap: 15px;">
            <p style="background-color: grey; color: white; font-weight: 500; padding: 1px 5px; border-radius: 10px;">Negocios</p>
            <p style="background-color: darkred; color: white; font-weight: 500; padding: 3px 5px; border-radius: 10px;">Startups</p>
          </div>
          <h2 class="card-title">Ada Lovelace</h2>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
  </div>
    
  <div class="octubre" style="padding: 50px 0;">
    <div class="parent">
      <div class="div1">
        <img src="honolulu.jpg" width="100%" alt="">
      </div>
      <div class="div2" style="background-color: #383c44; padding: 50px 50px;">
        <h1>Bs As - Octubre</h1>
        <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad- condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
        <button class="btn btn-outline-light">Conoce Mas</button>
      </div>
      </div>
  </div>
  
  
  
  
  

  <div>
    <div style="text-align: center;">
      <h4>Conviertete en un</h4>
      <h2>ORADOR</h2>
    </div>
    
    <p style="text-align: center; color: black;">Anotate como orador para dar una <span>charla ignite</span>. Cuentanos de que quieres hablar</p>
    <form action="">
      <div style="display: flex; align-items: center; justify-content: center; gap: 15px;">
        <input type="text" placeholder="Nombre" style="width: 470px;">
        <input type="text" placeholder="Apellido" style="width: 470px;">
      </div>
      <div style="display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 15px;">
        <textarea name="" id="" cols="129" rows="5" placeholder="Sobre que queres hablar?"></textarea>
  
      </div>
      <div style="display: flex; align-items: center; justify-content: center;">
        <button type="button" class="btn btn-success" style="background-color: rgb(120, 194, 46); border: none; width: 980px;">Enviar</button>
      </div>
    </form>
  </div>
  <div style="display: flex; align-items: center; justify-content: center; margin-top: 20px; height: 200px; background-color: #203c44; color: white;">
    <footer style="display: flex; align-items: center; justify-content: center; gap: 50px;">
      <h4>Preguntas Frecuentes</h4>
      <h4>Contactanos</h4>
      <h4>Prensa</h4>
      <h4>Conferencias</h4>
      <h4>Terminos y condiciones</h4>
      <h4>Privacidad</h4>
      <h4>Estudiantes</h4>
    </footer>
  </div>

  </div>

</body>
</html>